<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .wrapper {
            position: relative;
            height: 500px;
            width: 500px;
            background-color: #ddd;
        }

        .content {
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: #6699ff;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
        }

        .div1 {
            width: 200px;
            height: 200px;
            background: #6699ff;
            /*padding-top: 100px;*/
            /*box-sizing: border-box;*/
            /*border:1px solid #000;*/
        }

        .div2 {
            width: 100px;
            height: 100px;
            background: #456;
            margin-top: 100px;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="content"></div>
</div>

<div class="div1">
    <div class="div2"></div>
</div>


<script>

    // function fun(n, o) {
    //     console.log(o);
    //     return {
    //         fun: function (m) {
    //             return fun(m, n);
    //         }
    //     }
    // }

    // var a = fun(0);
    // console.log(a);
    // console.log(a.fun(1));
    // a.fun(2);
    // a.fun(3);

    // var arr1 = [1, 2, 2, 3, 3, 3, 3, 4, 4, 5];
    // var arr2 = [];

    // for (var i = 0; i < arr1.length; i++) {
    //     if (arr2.indexOf(arr1[i]) < 0) {
    //         arr2.push(arr1[i]);
    //     }
    // }

    // console.log(arr2);

    // function outer() {
    //     inner();
    // }

    // function inner(){
    //     console.log(arguments.callee.caller);
    // }

    // outer();

    // var length = 10;
    // function fn() {
    // 	console.log(this.length);
    // }
    // var obj = {
    // 	length: 5,
    // 	method: function (fn) {
    // 		fn();
    // 		arguments[0]();
    // 	}
    // };
    // obj.method(fn, 1);


    //    function fn() {
    //    	console.log(this);
    //    }
    //
    //    var obj = {
    //    	name:'log',
    //    	method: function(fn) {
    //    		// console.log(this);
    //    		// console.log(fn());
    //    		fn();
    //    		arguments[0]();
    //    	}
    //    };
    //
    //    obj.method(fn,1);


</script>
</body>
</html>